<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadastro de Equipamentos</title>
  <link rel="stylesheet" href="./../../css/styles.css">
</head>

<body>
  <header>
    <button onclick="history.back()" id="backButton">Voltar</button>
    <h1 id="titulo">Cadastro de Equipamentos</h1>
  </header>
  <main>
    <form action="./../../db/import.php" method="post" enctype="multipart/form-data">
      <label for="file">IMPORTAR ARQUIVO .CSV</label>
      <input type="file" name="file" accept=".csv" required>
      <input type="submit" name="import" value="Import" id="import">
  </form>
    <form id="cadastroForm">
      <label for="categoria">Categoria:</label>
      <select name="categoria" id="categoria" required>
        <option value="">Selecione...</option>
        <option value="computador">Computador</option>
        <option value="monitor">Monitor</option>
        <option value="headset">Headset</option>
        <option value="equipamentos">Equipamentos</option>
      </select>

      <div id="camposComputador" style="display: none;">
        <label for="processador">Processador:</label>
        <input type="text" id="processador" name="processador">

        <label for="placa_mae">Placa Mãe:</label>
        <input type="text" id="placa_mae" name="placa_mae">

        <label for="memoria">Memória:</label>
        <input type="text" id="memoria" name="memoria">

        <label for="hd">HD:</label>
        <input type="text" id="hd" name="hd">
      </div>

      <div id="camposHeadset" style="display: none;">
        <label for="headset_entrada">Entrada:</label>
        <select name="headset_entrada" id="headset_entrada">
          <option value="RJ11">RJ11</option>
          <option value="P2">P2</option>
          <option value="USB">USB</option>
        </select>
        <label for="headset_microfone">Microfone:</label>
        <select name="headset_microfone" id="headset_microfone">
          <option value="funciona">Funciona</option>
          <option value="quebrado">Não Funciona</option>
        </select>
      </div>

      <div id="campoModelos" style="display: none;">
        <label for="modelo">Modelo:</label>
        <input type="text" id="modelo" name="modelo">
      </div>

      <div id="campoEquipamentos" style="display: none">
        <label for="equip">Equipamento:</label>
        <input type="text" id="equip" name="equip">
      </div>

      <label for="quantidade">Quantidade:</label>
      <input type="number" id="quantidade" name="quantidade" required>

      <label for="estado">Estado:</label>
      <select name="estado" id="estado" required>
        <option value="Funcionando">Funcionando</option>
        <option value="Defeito">Defeito</option>
      </select>

      <label for="local">Localização:</label>
      <input type="text" id="local" name="local" required>

      <label for="marca">Marca:</label>
      <input type="text" id="marca" name="marca" required>
      <button type="submit" id="btnCadastrar">Cadastrar</button>
    </form>
  </main>

  <div id="listaEquipamentos"></div>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="./../js/scripts.js"></script>
  <script>
    document.getElementById('categoria').addEventListener('change', function () {
      var categoria = this.value;
      var camposComputador = document.getElementById('camposComputador');
      let campoModelos = document.getElementById('campoModelos');

      if (categoria === 'computador') {
        camposComputador.style.display = 'block';
        campoModelos.style.display = 'block';
      } else {
        camposComputador.style.display = 'none';
        campoModelos.style.display = 'none';
      };
    });
    document.getElementById('categoria').addEventListener('change', function () {
      var categoria = this.value;
      var camposHeadset = document.getElementById('camposHeadset');

      if (categoria === 'headset') {
        camposHeadset.style.display = 'block';
      } else {
        camposHeadset.style.display = 'none';
      };
    });
    document.getElementById('categoria').addEventListener('change', function () {
      var categoria = this.value;
      var campoModelos = document.getElementById('campoModelos');

      if (categoria === 'monitor') {
        campoModelos.style.display = 'block';
      } else {
        campoModelos.style.display = 'none';
      };
    });
    document.getElementById('categoria').addEventListener('change', function () {
      var categoria = this.value;
      var campoEquipamentos = document.getElementById('campoEquipamentos');

      if (categoria === 'equipamentos') {
        campoEquipamentos.style.display = 'block';
      } else {
        campoEquipamentos.style.display = 'none';
      };
    });
  </script>
</body>

</html>